


/* schriftstil,abst�nde */

body
{margin-top: 5px; margin-left: 5px; margin-right: 5px;margin-bottom: 10px; color: black;  background-color:#89A9B8; font-family: verdana,arial; font-size: 10pt;}


table,tr,td
{ color: black ;font-family: verdana,arial; font-size: 10pt}

/* scrolleiste internet explorer ab vers.5.5 */

body
{scrollbar-arrow-color: #AABECA; scrollbar-base-color: #E8EEF0;
scrollbar-highlight-color : #000000; scrollbar-shadow-color : #ffffff;
SCROLLBAR-TRACK-COLOR: #ffffff;}

.aussen {border:solid 1px #000000;padding:15px 15px 15px 15px;background-color:#3d5467;}
.kopf {border: 1px solid #31485b;}
.kopfaussen {
border-left: 1px  solid  #859caf;
border-top: 1px  solid  #859caf;
border-right: 1px  solid   #859caf;
border-bottom: 1px  solid   #263846;
padding:10px 10px 10px 10px;background-color:#536c7f;
}

.leisteoben{background-image:url(images/bluespiceback.jpg);
background-color:#859caf;
color:white;
height:21px;

}


a.b, a.b:link, a.b:active, a.b:visited {
text-decoration: none; color: #000;
}
a.b:hover {
text-decoration: underline; color : #000;
}


.label {padding:0px 0px 0px 5px;background-color:#859caf;color:white;
height:21px;
line-height:21px;
border-top:1px solid #31485b;
border-left:1px solid #31485b;
border-right:1px solid #31485b;
background-image:url(images/bluespiceback.jpg);
}

.banner{background-color:#9db4c7;height:80px;
border-bottom: 0px  solid  #eab50d;
border-top: 0px  solid  #31485b;
padding-left:5px
}


.inhalt {padding:5px 10px 10px 15px;background-color:#9db4c7;
border-left: 1px  solid  #31485b;
border-right: 1px  solid   #31485b;
border-bottom: 1px  solid #31485b;
height:700px}

.inhaltnav {background-color:#9db4c7;

border-left: 1px  solid   #31485b;
border-right: 1px  solid  #31485b;
border-bottom: 1px  solid   #31485b;

}


.backnav {
border: 1px  solid   #859caf;

;height:700px;padding:10px 10px 10px 10px;background-color:#536c7f;
}


.backinhalt{
border-left: 0px  solid   #859caf;
border-right: 1px  solid   #859caf;
border-top: 1px  solid   #859caf;
border-bottom: 1px  solid   #859caf;
;height:700px;padding:10px 10px 10px 10px;background-color:#536c7f; }

.space{background-color:#536c7f;}

.fuss{border-bottom:1px solid #31485b;
border-left:1px solid #31485b;
border-right:1px solid #31485b;
background-color:#637c90;
color:white; height:21px;line-height:21px;

font-family:verdana;font-size:7pt;
}
/* menue linke seite */

#menu a {display: block;
color:#000000;;text-decoration:none;font-family:verdana, sans-serif; font-size:10pt;
padding-left:0px;padding-bottom: 1px; padding-top: 1px;margin: 0px auto;
width:192px;
}


#menu a:visited{color:#000000;text-decoration:none;font-family:verdana, sans-serif; font-size:10pt;
padding-left:0px;padding-bottom: 1px; padding-top: 1px;margin: 0px auto;
width:192px;
}


#menu a:active{color:#000000;;text-decoration:none;font-family:verdana, sans-serif; font-size:10pt;
padding-left:0px;padding-bottom: 1px; padding-top: 1px;margin: 0px auto;
width:192px;
  }

#menu a:hover {
color:#ffffff;text-decoration:underline;font-family:verdana, sans-serif; font-size:10pt;
padding-left:0px;padding-bottom: 1px; padding-top: 1px;margin: 0px auto;
width:192px;
}


/* pfeil menue linke seite */


#menu a span {
color:#4F7486;text-decoration:none;font-family:verdana, sans-serif; font-size:10pt;
padding-left:5px;padding-bottom: 0px; padding-top: 0px;margin: 0px auto;
font-weight:bold;
}

#menu a:visited span {
color:#4F7486;text-decoration:none;font-family:verdana, sans-serif; font-size:10pt;
padding-left:5px;padding-bottom: 0px; padding-top: 0px;margin: 0px auto;
font-weight:bold;}


#menu a:active span {
color:#4F7486;text-decoration:none;font-family:verdana, sans-serif; font-size:10pt;
padding-left:5px;padding-bottom: 0px; padding-top: 0px;margin: 0px auto;
font-weight:bold;}

#menu a:hover span {
color:#E98516;text-decoration:none;font-family:verdana, sans-serif; font-size:10pt;
padding-left:5px;padding-bottom: 0px; padding-top: 0px;margin: 0px auto;
font-weight:bold;}


.dark { font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	background-color: #9db4c7;
}

.middark {
	background-color: E1F6A1;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	color : #333333;
}

.light {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	background-color: #9db4c7;
}





/* allgemeine links im text */

a:link{ color: black; text-decoration:underline;font-family: verdana; font-size: 10pt;}

a:visited{color:black;text-decoration:underline;font-family: verdana; font-size: 10pt;}

a:active{ color:black;text-decoration:underline;font-family: verdana; font-size: 10pt; }

a:hover{ color: #FF5F00;  text-decoration:none;font-family: verdana; font-size: 10pt; }