
/* schriftstil,abst�nde */

body
{ color: white;  background-color: #5A8196; font-family: verdana,arial; font-size: 10pt;}


table,tr,td
{margin-top: 0px; margin-left: 0px; margin-right: 0px; color: white ;font-family: verdana,arial; font-size: 10pt; }

/* scrolleiste internet explorer ab vers.5.5 */

body
{scrollbar-arrow-color: white; scrollbar-base-color: 25495f;
scrollbar-highlight-color : #e6e6e6; scrollbar-shadow-color : black;
SCROLLBAR-TRACK-COLOR: #cccccc;}

/* menue links */

#menu1 a {display: block;        background-image:url(images/back_button.jpg); color:silver; text-decoration:none ;font-family:verdana, sans-serif; font-size: 9pt;width:160px;
padding-left: 4px; padding-bottom: 4px;   padding-top: 4px;margin: 0px auto;border:solid 1px #89a9b8;
}

#menu1 a:visited{ background-image:url(images/back_button.jpg);color:silver;text-decoration:none;font-family:verdana, sans-serif; font-size: 9pt;width:160px;
padding-left: 4px; padding-bottom: 4px;   padding-top: 4px;margin: 0px auto;border:solid 1px #89a9b8;
  }

#menu1 a:active{background-image:url(images/back_button.jpg); color:white;text-decoration:none;font-family:verdana, sans-serif; font-size: 9pt;width:160px;
padding-left: 4px; padding-bottom: 4px;   padding-top: 4px;margin: 0px auto;border:solid 1px #89a9b8;
  }

#menu1 a:hover {background-color:#89a9b8;
background-image:url(images/back_button_b.jpg);
 color: white; text-decoration:none ;font-family:verdana, sans-serif; font-size: 9pt;width:160px;
padding-left: 4px; padding-bottom: 4px;   padding-top: 4px;margin: 0px auto;border:solid 1px #e6e6e6;

}


/* allgemeine links */

a:link{ color: white; text-decoration:underline; ;font-family: verdana; font-size: 10pt;}

a:visited{color: white;text-decoration:underline;font-family: verdana; font-size: 10pt; }

a:active{ color:white;text-decoration:underline;font-family: verdana; font-size: 10pt;  }

a:hover{ color: #808080;background-color:white;  text-decoration:none;font-family: verdana; font-size: 10pt; }

a.b, a.b:link, a.b:active, a.b:visited {
text-decoration: none; color: #000;
}
a.b:hover {
text-decoration: underline; color : #000;
}