body { background-color: #FFFFFF;
}

table { background-color: #909090;
}

td { background-color: #FFFFFF;
font-family: Verdana,Arial;
font-size: 11px;
color: #494949;
}

.black { background-color: #000000;
color: #FFFFFF;
}

.dark { background-color: #D9D9D9;
color: #000000;
}

.middark { background-color: #FAFAFA;
color: #505050;
}

a, a:active, a:visited { text-decoration: none;
color: #2288D9;
}

a:hover { text-decoration: underline;
color: #DF8020
}

a.bright, a.bright:active, a.bright:visited { color: #FFFF00;
}

a.bright:hover { color: #FFFFFF;
}

a.b, a.b:link, a.b:active, a.b:visited {
text-decoration: none; color: #000;
}
a.b:hover {
text-decoration: underline; color : #000;
}

.ok { color: #339933;
}

.nok { color: #BB3333;
}

select, input, textarea { font-family: Verdana,Arial;
font-size: 11px;
background-color: #FAFAFA;
border: 1px solid #E9E9E9;
}