
/* schriftstil,abst�nde */

body
{margin-top: 8px; margin-left: 8px; margin-right: 8px;margin-bottom: 8px; color: black;  background-color:#ffffff; font-family: verdana,arial; font-size: 10pt;}


table,tr,td
{ color: black ;font-family: verdana,arial; font-size: 10pt}

/* scrolleiste internet explorer ab vers.5.5 */

body
{scrollbar-arrow-color: #808080; scrollbar-base-color: white;
scrollbar-highlight-color : #808080; scrollbar-shadow-color : #000000;
SCROLLBAR-TRACK-COLOR: #cccccc;}



/* menue linke und rechte seite */


#menu a {display: block;
background-color:#ffffff;
color:black; text-decoration:none ;font-family:verdana, sans-serif; font-size: 10pt;
width:140px;

border-bottom:solid 1px #ffffff;
border-top:solid 1px #ffffff;
}

#menu a:visited{background-color:#ffffff;
color:black;text-decoration:none;font-family:verdana, sans-serif; font-size: 10pt; width:140px;

border-bottom:solid 1px #ffffff;
border-top:solid 1px #ffffff;
}

#menu a:active{background-color:#ffffff; color:black;text-decoration:none;font-family:verdana, sans-serif; font-size: 10pt;width:140px;

border-bottom:solid 1px #ffffff;
border-top:solid 1px #ffffff;6;
}

#menu a:hover {background-color:#e6e6e6;
color: black;
text-decoration:none ;font-family:verdana, sans-serif; font-size:10pt;
width:140px;

border-bottom:solid 1px #000000;
border-top:solid 1px #000000;
}

/* rubrikname*/

.rubrik {background-color:#9198ab; color:white;  text-decoration:none ;font-family:verdana, sans-serif; font-size: 10pt;width:140px;
border-bottom:solid 1px #000000;
border-top:solid 1px #000000;
height:19px;
}

/* seitentitel, fuss und kopfleiste */

.leiste {background-color:#9198ab; color:white;  text-decoration:none ;font-family:verdana, sans-serif; font-size: 10pt;

height:17px;

}


/* allgemeine links im text */

a:link{ color: black; text-decoration:underline; ;font-family: verdana; font-size: 10pt;}

a:visited{color: black;text-decoration:underline;font-family: verdana; font-size: 10pt;}

a:active{ color:black;text-decoration:underline;font-family: verdana; font-size: 10pt; }

a:hover{ color: #ffffff;background-color:#9198ab;  text-decoration:none;font-family: verdana; font-size: 10pt; }

a.b, a.b:link, a.b:active, a.b:visited {
text-decoration: none; color: #000;
}
a.b:hover {
text-decoration: underline; color : #000;
}

/* uhr - datum */

input.datum {
font-size:9pt;
background-color:#9198ab;
color:white;
border:solid 0px;
}

input.zeit{
font-size:9pt;
background-color:#9198ab;
color:white;
border:solid 0px
}

form {margin-bottom:0px;}



.dark { font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	background-color: #A09E9E;
}

.middark {
	background-color: E1F6A1;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	color : #333333;
}

.light {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	background-color: ECF9C4;
}