body{ 
    background: #FFF;
	color: #222;
	font-family: Verdana, Tahoma, Arial, Trebuchet MS, Sans-Serif, Georgia, Courier, Times New Roman, Serif;
	font-size: 11px;
	line-height: 130%;
	margin: 0;
	padding: 0;
    margin-left: 50px;
	margin-top: 0px;
	margin-right: 50px;
	margin-bottom: 0px;
}

table,
tr,
td{ 
	color: #222;
	font-size: 11px;
}
hr{
height: 0px; border: solid #3F1D80 0px; border-top-width: 1px;
}


a:link,
a:visited,
a:active{
	background: transparent;
	color: #222;
	text-decoration: underline;
}

a:hover{
	background: transparent;
	color: #34498B;
}
form{
	display: inline;
	margin: 0;
	padding: 0;
}
input,
textarea,
select{
	background: #FFF;
	border: 1px solid #4C77B6;
	color: #000;
	font-family: verdana, helvetica, sans-serif;
	font-size: 11px;
	margin: 0;
	padding: 0;
}

select{
	border: 0;
	font-family: verdana, helvetica, sans-serif;
	font-size: 12px;
	margin: 0;
	padding: 0;
}

input.button{
	margin: 0;
    width: auto;
}
.comform{
	margin: 0;
    width: 350px;
}
.formstyle{
	margin: 0;
    width: 200px;
}
optgroup option{
	font-family: verdana, helvetica, sans-serif;
	font-size: 12px;
}
.navleft{
	background: transparent !important;
	border: 0 !important;
	font-size: 10px;
	font-weight: bold; 
	letter-spacing: 1px;
	margin: 0 !important;
	padding: 7px 0 7px 0; 
	text-align: left;
}
.navright{
	background: transparent !important;
	border: 0 !important;
	font-size: 10px;
	font-weight: bold; 
	letter-spacing: 1px;
	margin: 0 !important;
	padding: 7px 0 7px 0; 
	text-align: right;
}
.navleft a:link, 
.navright a:link, 
.navright  a:visited,
.navleft  a:visited{ 
	background: transparent; 
	color: #3A4F6C; 
	padding: 0 6px 0 6px;
	text-decoration: none;
}

.navleft a:hover, 
.navright a:hover,
.navright a:active,
.navleft a:active{
	background: transparent; 
	color: #5176B5; 
}
.navblock{
	background: transparent !important;
	border: 0 !important;
	font-size: 10px;
	font-weight: bold; 
	margin: 0 !important;
}
.navblock a:link, 
.navblock  a:visited{ 
	background: transparent; 
	color: #3A4F6C; 
	text-decoration: none;
}
.navblock a:active,
.navblock a:hover{
	background: transparent; 
	color: #5176B5; 
}
.title{ 
	background: transparent;
	color: #5176B5;
	font-size: 16px;
	font-weight: bold;
	margin: 0 0 5px 0;
	padding: 4px 0 4px 0px; 
}
.newstitle{ 
	background: transparent;
	color: #5176B5;
	font-size: 13px;
	font-weight: bold;
	margin: 0 0 5px 0;
	padding: 2px 0 2px 0px; 
}
.newstitle a:link, 
.newstitle  a:visited{ 
	background: transparent; 
	color: #5176B5; 
	text-decoration: none;
}

.newstitle a:hover, 
.newstitle a:active{
	background: transparent; 
	color: #222; 
}
.details{ 
	font-size: 10px;
	line-height:140%;
}
.tdtitle{ 
	background: #D1DCEB; 
	color: #3A4F6C; 
    color: #000; 
	font-size: 11px;
	font-weight: bold;
}
.tdtext{ 
	background: #E3DFE7;
	color: #3A4F6C; 
}
.tdtext2{ 
	background: #DFE6EF;
	color: #3A4F6C; 
}
.border{ 
	background: #FFF; 
	border: 1px solid #072A66;
	padding: 0; 
	margin: 0; 
}
.logostrip{ 
	background: #3860BB url(./images/tile_back.gif);
	border: 1px solid #FFF;
	height: 68px;
	margin: 0;
	padding: 0;
}
.blocktitle{
	background: transparent url(./images/tile_cat.gif);
	border: 1px solid #FFF;
	border-bottom: 1px solid #5176B5;
	color: #FFF; 
	font-size: 12px;
	font-weight: bold; 
	margin: 0;
	padding: 5px;
}
.submenu{ 
	background: transparent url(./images/tile_sub.gif);
	border: 1px solid #FFF;
	border-top: 0;
	color: #3A4F6C; 
	margin: 0; 
}
.blocktext{ 
	background: #F5F9FD;
	padding: 5px;
}
.footer{
	background: #8394B2;
	border: 1px solid #FFF;
	margin: 0;
	padding: 0;
	width: 100%;
}

.footer td{
	color: #FFF;
    line-height: 130%;
	font-size: 10px;
	padding: 2px;
}

.footer a:link,
.footer a:visited{
	color: #FFF;
}

.row_ftitle { 
	background: transparent url(./images/tile_sub.gif);
	border-bottom: 1px solid #5176B5;
	color: #3A4F6C; 
	font-size: 10px;
	font-weight: bold; 
	letter-spacing: 1px;
	margin: 0; 
	padding: 3px; 
}

.row_ftext{ 
	background: #DFE6EF;
}

.search {
color: #FF0000;
background-color: #EFEFEF;
}
td.dark {
background-color: #d1dceb; color: #000; font-family: verdana, sans-serif; font-size: 8pt;
}
a.b, a.b:link, a.b:active, a.b:visited {
	background: transparent;
	color: #000;
	text-decoration: none;
}
a.b:hover {
background: transparent; text-decoration: underline; color : #000;
}