
/* schriftstil,abst�nde */

body
{margin-top: 0px; margin-left: 0px; margin-right: 0px;margin-bottom: 0px; color: black;  background-color:#000000; font-family: verdana,arial; font-size: 10pt;}


table,tr,td
{ color: black ;font-family: verdana,arial; font-size: 10pt}

/* scrolleiste internet explorer ab vers.5.5 */

body
{scrollbar-arrow-color: #ffffff; scrollbar-base-color: #DEDED8;
scrollbar-highlight-color : silver; scrollbar-shadow-color : silver;
SCROLLBAR-TRACK-COLOR: #ffffff;}




/* menue linke  seite */


#menu a {display: block;
background-color:#DEDED8;
color:#000000
; text-decoration:none ;font-family:verdana, sans-serif; font-size: 10pt;
width:176px;
border:solid 1px silver;
padding:1px;
}

#menu a:visited{background-color:#DEDED8;
color:#000000;text-decoration:none;font-family:verdana, sans-serif; font-size: 10pt; width:176px;
border:solid 1px silver;
padding:1px;
}

#menu a:active{background-color:#e6e6e6;
color:black;text-decoration:none;font-family:verdana, sans-serif; font-size: 10pt;width:176px;
border:solid 1px silver;
padding:1px;
}

#menu a:hover {background-color:#EFEFEF;
color: #000000;
text-decoration:none ;font-family:verdana, sans-serif; font-size:10pt;
width:176px;
border:solid 1px silver;
padding:1px;
}

.pfeil{color:#ffffff;font-weight:bold}

/* men�titel */

.rubrik {padding-left:5px;background-color:#ffffff; color:black;  text-decoration:none ;font-family:verdana, sans-serif; font-size: 10pt;width:140px;
padding-top:1px;
padding-bottom:1px;
height:18px;
}

/* hauptleisten */

.leiste {background-color:#DEDED8; color:black;  text-decoration:none ;font-family:verdana, sans-serif; font-size: 10pt;
padding-left: 2px; padding-bottom: 2px; padding-top: 2px;margin: 0px auto;
height:22px;
border:solid 1px silver;
}

.nav {background-color:#e6e6e6; color:black;  text-decoration:none ;font-family:verdana, sans-serif; font-size: 10pt;
padding-left: 1px; padding-bottom: 1px; padding-top: 1px;
border:solid 1px silver;
}


/* allgemeine links im text */

a:link{ color: black; text-decoration:underline;font-family: verdana; font-size: 10pt;padding-left: 2px;padding-right: 2px;}

a:visited{color:black;text-decoration:underline;font-family: verdana; font-size: 10pt;padding-left: 2px;padding-right: 2px;}

a:active{ color:black;text-decoration:underline;font-family: verdana; font-size: 10pt; padding-left: 2px;padding-right: 2px;}

a:hover{ color: #000000;background-color:#ffffff;  text-decoration:none;font-family: verdana; font-size: 10pt;padding-left: 2px;padding-right: 2px; }

a.b, a.b:link, a.b:active, a.b:visited {
text-decoration: none; color: #000;
}
a.b:hover {
text-decoration: underline; color : #000;
}